<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6a8009c3-e8c4-4d44-8360-6035c4611bd7</UserSecretsId>
    <AssemblyName>Gonis.Assistant.Server</AssemblyName>
    <RootNamespace>Gonis.Assistant.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Swagger\**" />
    <Content Remove="Swagger\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <None Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gonis.StyleCop" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gonis.Assistant.Core\Gonis.Assistant.Core.csproj" />
    <ProjectReference Include="..\Gonis.Assistant.Telegram\Gonis.Assistant.Telegram.csproj" />
  </ItemGroup>

</Project>
